version: '3'

services:
  rethinkdb:
    image: rethinkdb
    container_name: rethinkdb
    expose:
      - "28015"
      - "29015"
      - "8080"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8080:8080"
    volumes:
      - .:/code
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - react
      - api
      - rethinkdb

  api:
    build: 
      context: api
      dockerfile: Dockerfile.api
    container_name: api
    expose:
      - "8001"
    volumes:
      - ./api:/app
    depends_on:
      - rethinkdb

  react:
    build:
      context: .
      dockerfile: Dockerfile.react
    container_name: react
    environment:
      - NODE_ENV=development
    expose:
      - "3000"
    volumes:
      - .:/code
    depends_on:
      - api
